<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-persistence-parent</artifactId>
      <version>6.0.2.Final</version>
   </parent>
   
   <properties>
      <version.bdbje>6.0.11</version.bdbje>
   </properties>

   <artifactId>infinispan-cachestore-bdbje</artifactId>
   <packaging>bundle</packaging>
   <name>Infinispan BDBJE CacheStore</name>
   <description>Infinispan BerkeleyDB JavaEdition CacheStore module</description>

   <repositories>
      <repository>
         <id>oracleReleases</id>
         <name>Oracle Released Java Packages</name>
         <url>http://download.oracle.com/maven</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots />
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>com.sleepycat</groupId>
         <artifactId>je</artifactId>
         <version>${version.bdbje}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <configuration>
               <instructions>
                  <Export-Package>
                     ${project.groupId}.loaders.bdbje.*;version=${project.version};-split-package:=error
                  </Export-Package>
               </instructions>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
